/*

说明：这里一开始登录之后会将用户信息保存到缓存里面
缓存的存在也是用户登录有效的凭证
再没有调用接口之前，用户点击任何操作是判断缓存是否不是null，如果是null
提醒用户退出，或者是浏览本页
如果是调用接口，则判断code==-1的时候把缓存用户的信息设置为null

*/